* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: sans-serif;
}

nav {
    width: 100%;
    height: 80px;
    background-color: #008080;
    position: fixed;
    top: 0;
    z-index: 1;
}

label#logo {
    color: #fff;
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bolder;
    line-height: 80px;
    padding-left: 100px;
    user-select: none;
}

nav ul {
    float: right;
    margin-right: 30px;
}

nav ul li {
    display: inline-block;
    margin: 0 5px;
}

nav ul li a {
    color: #fff;
    font-size: 18px;
    line-height: 80px;
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 5px;
    transition: 0.4s;
}

a.active,
a:hover {
    background-color: #10dbdb;
}

label i.fa {
    color: #fff;
    font-size: 30px;
    float: right;
    line-height: 80px;
    cursor: pointer;
    margin-right: 40px;
    display: none;
}


/* //responsive */

@media(max-width:950px) {
    label#logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width:850px) {
    label i.fa {
        display: block;
    }
    ul {
        background-color: #083434;
        width: 50%;
        height: 100vh;
        position: absolute;
        z-index: 2;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li {
        display: block;
    }
    a.active,
    a:hover {
        background: none;
        color: #4ddbdb;
    }
    #chech:checked~ul {
        left: 0;
    }
}

#chech {
    display: none;
}

section {
    margin-top: 100PX;
    text-align: center;
    padding: 0 7%;
}

section h1 {
    padding: 5px;
    font-size: 30px;
    color: #083434;
    display: inline-block;
    border-bottom: 2px solid;
    margin-bottom: 30px;
}

.center_cards {
    padding: 20px;
    background-color: #f5f5f5;
    max-width: 1200px;
    height: 100%;
}

.center_cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.card {
    width: 100%;
    background-color: #fff;
    /* padding: 10px; */
    border-radius: 4px;
    position: relative;
}

.card h4 {
    padding: 5px;
}

.card img {
    width: 100%;
    height: 300px;
    border-radius: 4px;
}


/* //shadow  bg display  */

.shadow {
    background-color: #000000;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    border-radius: 4px;
    opacity: 0;
    padding: 10px;
    margin: 0 auto;
    left: 100%;
    border-radius: 4px;
    transition: all 0.4s;
    cursor: pointer;
}

.shadow:hover {
    opacity: 0.6;
    left: 0;
}

.shadow h4 {
    color: #fff;
    font-size: 24px;
}

.shadow h5 {
    text-align: left;
    border-bottom: 2px solid white;
    margin-top: 30px;
    font-size: 20px;
}


/* about section */

.about-section {
    max-width: 1600px;
    padding: 0 50px;
    margin: 20px auto;
}

.about {
    width: 100%;
}

#about h1 {
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
    color: #008080;
}

.about h1 {
    text-transform: uppercase;
    font-size: 30px;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

.about-img img {
    border-radius: 4px;
    margin-left: 20px;
    width: 100%;
}

.about-text {
    margin-left: 10px;
    line-height: 2;
    letter-spacing: 1.4;
    text-align: left;
    word-wrap: break-word;
    font-size: large;
}

.about-text a {
    background-color: #008080;
    color: #f5f5f5;
    font-size: 20px;
    border: none;
    outline: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin: 20px auto;
    float: right;
    transition: all 0.4s;
}

.about-text a:hover {
    background-color: #021717;
}


/* //comments */

.comments {
    margin: 5% 2%;
    max-width: 1600px;
}

.comments h1 {
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-bottom: 20px;
    color: #008080;
}

.all-coment-div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.comt1 {
    width: 100%;
    height: 300px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    word-wrap: break-word;
    transition: all 0.4s;
}

.comt1:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.comt1 img {
    width: 150px;
    float: left;
    margin: 0 10px;
    border-radius: 4px;
}

.comt1 h4 {
    margin: 10px;
    font-size: 20px;
    font-weight: 600;
    text-align: left;
    flex-wrap: wrap;
}

.comt1 p {
    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    line-height: 2;
    text-align: left;
    padding: 5px;
    letter-spacing: 1.4;
    float: left;
}

.comt1 h5 {
    font-weight: 500;
    float: left;
    margin-left: 20px;
}


/* //suuqa ariga */

.bg {
    background-color: #f5f5f5;
    padding: 20px;
    padding-bottom: 30px;
}

.bg img {
    width: 100%;
    height: 250px;
    margin: 0;
}

.bg .comt1 {
    padding: 5;
    padding-bottom: 15px;
    box-sizing: border-box;
    display: inline-block;
    margin-bottom: 10px;
    position: relative;
}

.bg .comt1 button {
    background-color: #008080;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 17px;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
    transition: 0.4s;
}

.bg .comt1 button:hover {
    color: #fff;
    background-color: #000000;
}

.bg-white {
    background: transparent;
}

.shadows {
    background-color: #000000;
    position: absolute;
    width: 92%;
    height: 260px;
    top: 1%;
    color: #fff;
    opacity: 1;
    padding: 30px;
    left: 50%;
    float: right;
    transform: translate(-50%);
    bottom: 20px;
    box-sizing: border-box;
    /* transition: all 0.4s; */
}


/* .shadows:hover {
    left: -100%;
    right: 0;
} */

#shows h4 {
    text-align: left;
    font-weight: bold;
    color: #ffffff;
    opacity: 2;
    line-height: 1.5;
    padding: 5px;
    border-bottom: 2px solid white;
    cursor: pointer;
    transition: all 0.4s;
    display: flex;
}

#shows h4:hover {
    border-bottom: 2px solid #8c9e9e;
    padding-left: 10px;
    color: #8c9e9e;
}

h2.style {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 20px;
    color: #008080;
}


/* //form part */

section.form {
    width: 80%;
    margin: 50px auto;
    padding: 2% 5%;
}

.form-div {
    background-color: #f5f5f5;
    padding: 20p;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

form {
    padding: 20px 30px;
}

fieldset {
    border: 2px solid;
    border-radius: 4px;
    width: 100%;
}

form fieldset legend {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: #008080;
}

div {
    display: block;
    font-size: 20px;
    margin: 10px;
    padding: 15px;
}

div label {
    display: block;
    margin: 5px 0;
    font-size: 20px;
    font-weight: bold;
}

div input {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 18px;
    border: 2px solid #008080;
    outline: none;
}

select {
    display: block;
    width: 100%;
    padding: 10px 15px;
    border-radius: 6px;
    font-size: 18px;
    border: 2px solid #008080;
    outline: none;
}

form fieldset a {
    background-color: #008080;
    color: #fff;
    width: 100%;
    border: none;
    padding: 10px 100px;
    margin: 10px auto;
    text-decoration: none;
    border-radius: 4px;
}


/* section form div {
    display: block;
} */


/* //responsive */

@media only screen and (max-width:950px) {
    section h1 {
        font-size: 24px;
    }
    .center_cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .about {
        grid-template-columns: 1fr;
    }
    /* ///comments */
    .all-coment-div {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width:600px) {
    section h1 {
        font-size: 20px;
    }
    .center_cards {
        grid-template-columns: 1fr;
    }
    .about-text {
        font-size: 14px;
    }
    .about-text button {
        margin: 5px auto;
        display: block;
        float: none;
    }
}